<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="za.ac.cput.mobile.scanner.admin.controller.AddProductController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button mnemonicParsing="false" text="Add Product" GridPane.columnIndex="1" GridPane.rowIndex="2"
            onAction="#addProduct"/>
    <FlowPane prefHeight="200.0" prefWidth="200.0">
        <Label text="Barcode"/>
        <TextField fx:id="productBarcodeField" prefHeight="16.0" prefWidth="255.0"/>
        <Label text="Name"/>
        <TextField fx:id="productNameField" prefHeight="16.0" prefWidth="266.0"/>
    </FlowPane>
</GridPane>
