serverProtocol=http
serverAddress=41.185.27.216
serverPort=80
serverContext=mobile-scanner-server
addProductUrl=${serverProtocol}://${serverAddress}:${serverPort}/${serverContext}/rest/product
getProductUrl=${serverProtocol}://${serverAddress}:${serverPort}/${serverContext}/rest/product/%d
deleteProductUrl=${serverProtocol}://${serverAddress}:${serverPort}/${serverContext}/rest/product/%d
getProductsUrl=${serverProtocol}://${serverAddress}:${serverPort}/${serverContext}/rest/products
getProductByBarcodeUrl=${serverProtocol}://${serverAddress}:${serverPort}/${serverContext}/rest/product?barcode=%s